.map-container {
    height: 400px;
    margin-top: 1%;
}

.sidebar {
    background-color: rgba(35, 55, 75, 0.9);
    color: #fff;
    padding: 6px 12px;
    font-family: monospace;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    margin: 12px;
    border-radius: 4px;
}

table {
    margin-top: 5%;
}

.banner-text {
    position: relative;
    top: 45px;
    padding: 10px 0 10px;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 10%;
}
.listBando{
    margin-top: 27%;
}

.Tieude{
    margin-top: 2%;
  }